# _B2BWEB_

./: B2BWEB.sln
B2BWEB/: B2BWEB.csproj  Program.cs
B2BWEB.DataAccess/: B2BWEB.DataAccess.csproj
B2BWEB.DataAccess/Data/: ApplicationDbContext.cs
B2BWEB.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
B2BWEB.DataAccess/Migrations/: 20240926121851_database.Designer.cs  20240926121851_database.cs  20240927064629_dataabase.Designer.cs  20240927064629_dataabase.cs  20240927074957_addShoppingCartToDb.Designer.cs  20240927074957_addShoppingCartToDb.cs  20240930061203_databasetable.Designer.cs  20240930061203_databasetable.cs  20240930071858_addOrder.Designer.cs  20240930071858_addOrder.cs  20240930075737_databaseee.Designer.cs  20240930075737_databaseee.cs  20240930111941_newdataa.Designer.cs  20240930111941_newdataa.cs  20241002105010_new.Designer.cs  20241002105010_new.cs  20241004063449_adddd.Designer.cs  20241004063449_adddd.cs  ApplicationDbContextModelSnapshot.cs
B2BWEB.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository - Copy.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
B2BWEB.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository .cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
B2BWEB.Models/: ApplicationUser.cs  B2BWEB.Models.csproj  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
B2BWEB.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
B2BWEB.Ultility/: B2BWEB.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
B2BWEB/Properties/: launchSettings.json
B2BWEB/Views/: _ViewImports.cshtml
B2BWEB/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+62 files in other folders)
